{% load static %}
<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #2E7D32; /* Green background color */
            color: #ffffff; /* White text color */
            text-align: center; /* Center-align text */
        }

        header {
            background-color: #1B5E20; /* Darker green for header background */
            padding: 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #1B5E20; /* Darker green for section background */
            border-radius: 10px;
        }

        button {
            cursor: pointer;
            color: #ffffff; /* White text color for buttons */
            background-color: #4CAF50; /* Green button color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px; /* Added margin to separate buttons from sections */
        }

        #shop-button {
            margin-left: auto; /* Pushes the button to the right */
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #1B5E20; /* Darker green for footer background */
            padding: 10px;
        }
    </style>
</head>
<body>

    {% block content %}
    {% endblock %}
</body>
</html>
